@charset "utf-8";

@color1:#f26b11;
@color2: #fefcff;
@color13:#878787;
@color14:#8a8a8a;
@color15:#ef6b16;
@color16:#ebebeb;
.headerbg{
    background-color: @color1;
}
.wrap{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    header{
       width: calc(100% - 30px*2);
       height: .9rem; 
       margin: 0 auto;
       display: flex;
       align-items: center;
       justify-content: space-between;
       a{
           img{
               width: .17rem;
               height: .28rem;
           }
       }
       h3{
           font:.35rem/1 "微软雅黑";
           color:@color2;
       }
       i{
           font-size: .55rem;
           color:@color2;
       }
    }
}





.tabnav{
    background-color: #ffffff;
    width: 100%;
    max-width: 750px;
    height: 1.2rem;
    border-top: 1px solid @color16;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    a{
        text-align: center;
        i{
            display: block;
            font-size: .5rem;
            color:@color14;
        }
        em{
            font:.2rem/.32rem "微软雅黑";
            color:@color13;
        }
    }
    a:nth-of-type(2) i,
    a:nth-of-type(2) em{
        color:@color15;
    }
}
