@charset "utf-8";
@color1: #f26b11;
@color2: #fefcff;
@color3: #323232;
@color4: #e3383e;
@color5: #878787;
@color6: #f0f0f0;
@color7: #b12818;
@color8: #b4b4b4;
@color9: #f1f1f1;
@color10: #515151;
@color11: #cbcbcb;
@color12: #e1e1e3;
@color13: #ffffff;
@color14: #e43a3d;
@color15:#666666;
@color16: #9a9a9a;
.headerbg{
    background-color: @color1;
}
.wrap{
    max-width: 750px;
    margin: 0 auto;
    width: 100%;
    header{
       max-width: 750px;
       width: calc(100% - 30px*2);
       height: .9rem; 
       margin: 0 auto;
       
       //background-color:@color1;
       display: flex;
       align-items: center;
       justify-content: space-between;
       a{
           img{
               width: .17rem;
               height: .28rem;
           }
       }
       h3{
           font:.35rem/1 "微软雅黑";
           color:@color2;
       }
       i{
           font-size: .55rem;
           color:@color2;
       }
    }
    .product{
        width:calc(100% - 40px*2);
        max-width: 750px;
        height: 2.07rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .name{
            font:.29rem/.5rem "微软雅黑";
            color: @color3;
        }
        .price{
            font-size: .27rem;
            color:@color4;
            span{
                font-size: .22rem;
                color: @color5;
            }
        }
    }

    .purchase{
        width: calc(100% - 23px*2);
        max-width: 750px;
        height: 4rem;
        color: @color3;
        font-size: .25rem;
        margin: 0 auto;
        .promotion{
            width: 100%;
            height: 25%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid @color9;
            p{
                .discount{
                    font-size: .2rem;
                    color:@color7;
                    padding: .08rem .1rem;
                    border: 1px solid @color7;
                    border-radius: .04rem;
                    margin: 0 .15rem;
                }
            }
            i{
                font-size: .26rem;
                color:@color8;
            }
        }

        .purchasenumber{
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid @color9;
            .number i,
            .number input{
                display: inline-block;
                height: .6rem;
                line-height: .6rem;
                font-size: .2rem;
                text-align: center;
                border: 1px solid @color10;
                color:@color3;       
            }
            .number i{
                width: .6rem;
            }
            .number input{
                width: .8rem;
            }
            .number .minus{
                border-radius: .06rem 0 0 .06rem;
            }
            .number input{
                vertical-align: top;
                margin-left: -.08rem;
                border-left-style: none;
            }
            .number .plus{
                margin-left: -.08rem;
                border-radius: 0 0.06rem 0.06rem 0;
                border-left-style: none;
            }
        }

        .property{
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            i{
                font-size: .26rem;
                color:@color8;
            }
        }

        .size{
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom: 1px solid @color9;
            h4{
                font-size: .24rem;
                color:@color11;
            }
            button{
                padding:.18rem .5rem;
                background-color: @color12;
                font-size: .3rem;
                color: @color13;
                border-radius: .05rem;
                border: none;
                &:hover{
                    background-color: @color14;
                }
            }
            .thirty{
                margin-left: .7rem;
            }
            .five{
                margin-left: .15rem;
            }
        }     
    }

    .detailtitle{
        width: calc(100% - 23px*2);
        max-width: 750px;
        margin: 0 auto;
        height: 1rem; 
        display: flex;
        align-items: center;
        border-bottom: 1px solid @color9;
        h3{
            font-size: .3rem;
            color:@color3;
        }
    }

    .commentcontent{
        width: calc(100% - 23px*2);
        max-width: 750px;
        margin: 0 auto;
        height: 3.8rem;
        //background-color: chocolate;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .user{
            font-size: .2rem;
            color: @color15;
        }
        .comment{
            font-size: .25rem;
            color:@color3;
        }
        .commentimg{
            display: flex;
            justify-content: flex-start;
            img{
                width: 1.55rem;
                height: 1.51rem;
                margin-left: .1rem;
            }
        }
        .time{
            font-size: .22rem;
            color:@color16;
        }
    }

    .conclude{
        width: calc(100% - 23px*2);
        max-width: 750px;
        margin: 0 auto;
        height: 1rem; 
        display: flex;
        align-items: center;
        border-top: 1px solid @color9;
        span{
            font-size: .23rem;
            color:@color16;
        }
    }



}

.banner{
    max-width: 750px;
    margin: 0 auto;
    img{
        width: 7.5rem;
        height: 7.48rem;
    }
}
.paddingone, .paddingtwo{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
}
.paddingone{
    height: .15rem;
    background-color: @color6;
}
.paddingtwo{
    height: .21rem;
    background-color: @color9;
}
.detailimg{
    margin: 0 auto;
    max-width: 750px;
    img{
        width: 7.5rem;
        height: 23.78rem;
    }
}


