@charset "utf-8";
@color1:#EEEEEE;
@color2:#C9C9C9;
.wrap{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    header{
        width: 7.1rem;
        height: 0.9rem;
        background-color: aqua;
        margin: 0 auto;
        // layout
        display: flex;
        // 主轴对齐方式
        justify-content: space-between;
        // 交叉轴对齐方式
        align-items: center;
        form input{
            width: 3.06rem;
            height: 0.4rem;
            background-color: @color1;
            border-radius: .07rem;
            text-align: center;
            font-size: .16rem;
        }
        form input::-webkit-input-placeholder{
            color:@color2;
        }
        i{
            font-size: .55rem;
        }
    }
}
