@charset "utf-8";
@color1: #f26b11;
@color2: #f0f1f3;
@color3: #d1d1d1;
@color4: #363636;
@color5: #e5383c;
@color6: #9a9a9a;

@color8:#ebebeb;
@color9:#878787;
@color10:#8a8a8a;
@color11:#ef6b16;
.wrap{
    width: calc(100% - 30px*2);
    height: .9rem;
    margin: 0 auto;
    max-width: 750px;
    header{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .leftarrow{
            width: .15rem;
            height: .32rem;
        }
        .logo{
            width: 1.5rem;
            height: .29rem;
        }
        i{
            font-size: .55rem;
        }
    }

    .searchnav{
        width: 100%;
        height: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .search{
            width:6.22rem;
            height: .8rem;
            background-color: @color1;
            border-radius: .4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: .26rem;
                height: .27rem;
                vertical-align: middle;
            }
            input{
                //border: 1px solid #333;
                box-sizing: border-box;
                height: .4rem;
                width: 1.7rem;
                text-indent: .22rem;
                font-size: .27rem;
            }
            input::-webkit-input-placeholder{
                font-size: .27rem;
                color:@color2;
            }
        }
    }
    .listpanel{
        .listitem{
            width: 100%;
            height: 2.05rem;
            border-bottom: 1px solid @color3;
            display: flex;
            .leftimg{
                width: 22.5%;
                height: 100%;
                display: flex;
                align-items: center;
                img{
                    width: 1.55rem;
                    height: 1.56rem;
                }
            }
            .rightdesc{
                width: calc(100% - 22.5%);
                height: 100%;
                display: flex;
                align-items: center;
                .content{
                    width: calc(100% - .42rem);
                    height: 1.56rem;
                    padding-left: .42rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    h3{
                        font: .25rem/.38rem "微软雅黑";
                        color:@color4;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    .price{
                        b{
                            font-size: .2rem;
                        }
                        font-size: .27rem;
                        color:@color5;
                    }
                    .comment{
                        font-size: .23rem;
                        color:@color6;
                    }
                }

            }
        }
    }
    .add{
        width: 100%;
        max-width: 750px;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #e5383c;
    }
}

.tabnav{
    background-color: #ffffff;
    width: 100%;
    max-width: 750px;
    height: 1.2rem;
    border-top: 1px solid @color8;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    a{
        text-align: center;
        i{
            display: block;
            font-size: .5rem;
            color:@color10;
        }
        em{
            font:.2rem/.32rem "微软雅黑";
            color:@color9;
        }
    }
    a:nth-of-type(1) i,
    a:nth-of-type(1) em{
        color:@color11;
    }
}