@charset "utf-8";

@color1: #f26b11;
@color2: #fefcff;
@color3: #822e02;
@color4: #ffffff;
@color5: #251404;
@color6: #616161;
@color7: #f1f1f1;
@color8: #d9d9d9;
@color9: #5e5e5e;
@color13: #878787;
@color14:#8a8a8a;
@color15:#ef6b16;
@color16:#ebebeb;
.headerbg{
    background-color: @color1;
}
.wrap{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    header{
       width: calc(100% - 30px*2);
       height: .9rem; 
       margin: 0 auto;
       display: flex;
       align-items: center;
       justify-content: space-between;
       a{
           img{
               width: .17rem;
               height: .28rem;
           }
       }
       h3{
           font:.35rem/1 "微软雅黑";
           color:@color2;
       }
       i{
           font-size: .55rem;
           color:@color2;
       }
    }
    .avatarinfo{
       width: calc(100% - 30px*2);
       height: 2.07rem; 
       margin: 0 auto; 
       display: flex;
       align-items: center;
       justify-content: space-between;
       .avatar{
        display: flex;
        align-items: center;
       }
       .avatar img{
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            border: .06rem solid @color3;
        }
        .avatar .nameandlevel{
            margin-left: .2rem;
        }
        .avatar .nameandlevel .name{
            font-size: .32rem;
            color:@color4;
        }
        .avatar .nameandlevel .level{
            font-size: .2rem;
            color:@color5;
            font-style: italic;
            margin-top: .22rem;
        }
        .sign{
            width: 1.6rem;
            height: .7rem;
            button{
                width: 100%;
                height: 100%;
                background-color: @color4;
                border-radius: .06rem;
                font-size: .25rem;
                color: @color1;
            }
        }
    }

    .sectionnav{
        width: calc(100% - 23px*2);
        max-width: 750px;
        height: 1.4rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        a{
            img{
                display: block;
                width: .34rem;
                height: .34rem;
                margin: .16rem;
            }
            em{
                font-size: .2rem;
                color:@color6;
            }
        }
    }

    .padding{
        width: 100%;
        height: .2rem;
        background-color: @color7;
    }
}
main{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    height: 8.36rem;
    .personalmanagement{
        width: 100%;
        li{
            width: 100%;
            height: 1.16rem;
            border-bottom: 1px solid @color8;
            .wrapmanage{
                width: calc(100% - 23px*2);
                height: 100%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .management{       
                    display: flex;
                    align-items: center;
                    img{
                        width: .36rem;
                        height: .4rem;
                    }
                    h3{
                        color:@color9;
                        font-size: .25rem;
                        margin-left: .25rem;
                    }
                }
                .rightarrow{
                    display: flex;
                    align-items: center;
                    img{
                        width: .19rem;
                        height: .26rem;
                    }
                }
            }                 
        }
        li:nth-of-type(2) .wrapmanage .rightarrow .extra{
            font-size: .2rem;
            color:@color1;
            padding-right: .44rem;
        }
    }
}
.tabnav{
    background-color: #ffffff;
    width: 100%;
    max-width: 750px;
    height: 1.2rem;
    border-top: 1px solid @color16;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    a{
        text-align: center;
        i{
            display: block;
            font-size: .5rem;
            color:@color14;
        }
        em{
            font:.2rem/.32rem "微软雅黑";
            color:@color13;
        }
    }
    a:nth-of-type(3) i,
    a:nth-of-type(3) em{
        color:@color15;
    }
}