@charset "utf-8";
@color1:#f26b11;
@color2: #fefcff;
@color3:#ebebeb;
@color4:#666666;
@color5:#464646;
@color6:#878787;
.headerbg{
    background-color: @color1;
}
.wrap{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    header{
       width: calc(100% - 30px*2);
       height: .9rem; 
       margin: 0 auto;
       //background-color:@color1;
       display: flex;
       align-items: center;
       justify-content: space-between;
       a{
           img{
               width: .17rem;
               height: .28rem;
           }
       }
       h3{
           font:.35rem/1 "微软雅黑";
           color:@color2;
       }
       i{
           font-size: .55rem;
           color:@color2;
       }
    }
}
main{
    width: 100%;
    height: 100%;
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    nav{
        width: 22%;
        height: 12.64rem;
        border-right: 1px solid @color3;
        .leftnav{
            width: 100%;
            height: 10.40rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            li{
                width: 100%;
                box-sizing: border-box;
                height: .52rem;
                line-height: .52rem;
                //border-left: .08rem solid @color1;
                text-align: center;
                &:hover{
                    border-left: .08rem solid @color1;
                }
                &:hover a{
                    color:@color1;
                }
                a{
                    font-size: .3rem;
                    color:@color4;
                }
            }
        }
    }
    .rightlist{
        width: 88%;
        height: 10.40rem;
        .washhair{
            width: 100%;
            height: 6.15rem;
            .title{
                width: calc(100% - 50px*2);
                margin: 0 auto;
                padding:.5rem 0 .2rem 0;
                display: flex;
                justify-content: space-between;
                h3{
                    font-size: .27rem;
                    color: #464646;
                }
                .more{
                    font-size: .25rem;
                    color:@color4;
                }
            }
            .list{
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                li{
                    width: 33.3%;
                    height: 2rem;
                    padding-top:.3rem;
                    a{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        img{
                            display: block;
                            width: 1.51rem;
                            height: 1.51rem;
                        }
                        span{
                            font-size: .25rem;
                            color:@color6;
                        }
                    }
                }
            }
        }
        .dryhair{
            width: 100%;
            height: 4.25rem;
            .title{
                width: calc(100% - 50px*2);
                margin: 0 auto;
                padding:.5rem 0 .2rem 0;
                display: flex;
                justify-content: space-between;
                h3{
                    font-size: .27rem;
                    color: #464646;
                }
                .more{
                    font-size: .25rem;
                    color:@color4;
                }
            }
            .list{
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                li{
                    width: 33.3%;
                    height: 2rem;
                    padding-top:.3rem;
                    a{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        img{
                            display: block;
                            width: 1.51rem;
                            height: 1.51rem;
                        }
                        span{
                            font-size: .25rem;
                            color:@color6;
                        }
                    }
                }
            }
        }
    }
}
