@charset "utf-8";
@color1:#EEEEEE;
@color2:#C9C9C9;
@color3:#494949;
@color4:#C54473;
@color5:#c3c3c3;
@color6:#717171;
@color7:#f1f1f1;
@color8:#ebebeb;
@color9:#878787;
@color10:#8a8a8a;
@color11:#ef6b16;
@color12:#ff3179;
@color13:#999999;
@color14:#ffffff;
@color15:#3c3c3c;
@color16:#f26b11;
@color17:#f7f7f7;
@color18:#2e2e2e;
@color19:#db3c39;
@color20:#bebebe;
body{
    overflow-x: hidden;
}
.wrap{
    //width: 7.1rem;
    width: calc(100% - 20px*2);
    max-width: 750px; 
    margin: 0 auto;
    header{
        height: 0.9rem;
        // layout
        display: flex;
        // 主轴对齐方式
        justify-content: space-between;
        // 交叉轴对齐方式
        align-items: center;
        a > img{
            width: 1.5rem;
            height: .29rem;
        }
        form input{
            width: 3.06rem;
            height: 0.4rem;
            background-color: @color1;
            border-radius: .07rem;
            text-align: center;
            font-size: .16rem;
        }
        form input::-webkit-input-placeholder{
            color:@color2;
        }
        i{
            font-size: .55rem;
        }
    }
    nav{
        width: 100%;
        height: .75rem;   
        .list{
            width: 100%;
            height: 100%;
            // background-color: chocolate;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: .10rem;
            position: relative;
            li{
                flex-grow: 1;
                margin-right: .4rem;
                a{
                    display: inline-block;
                    box-sizing: border-box;
                    font:bold .28rem/.71rem "微软雅黑";
                    color:@color3;
                    &:hover{
                        color:@color4;
                        border-bottom: 4px solid @color4;
                    }
                }
            }
            .downarrow{
                display: block;
                width: .75rem;
                height: .75rem;
                line-height: .75rem;
                position: absolute;
                background-color: #ffffff;
                top: 0;
                right: -.2rem;
                font-size: .4rem;
                text-align: center;
                color:@color5;
            }
           
        }
        .list::-webkit-scrollbar{
             display: none;
        }
    }
    .sectionnav{
        width: 100%;
        max-width: 750px;
        height: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        a{
            display: inline-block;
            text-align: center;
            img{
                display: block;
                width: .7rem;
                height: .7rem;
                margin: .2rem;
            }
            em{
                font: .3rem/1 "微软雅黑";
                color:#717171;
            }
        }
        
    } 
    .cosmeticnav{
        margin: .2rem 0;
        width: 100%;
        height: .7rem;
        //background-color: #C54473;
        display: flex;
        //align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        li{
            width:25%;
            height: 100%;
            line-height: .8rem;
            border:1px solid @color8;
            text-align: center;
            &:hover{
                background-color: @color16;
            }
            &:hover a{
                color:@color14;
            }
            a{
                color:@color15;
                font: .3rem/1 "微软雅黑";
            }
        }
        li:nth-last-of-type(-n+3){
            border-left-style: none;
        }
    }
    .cosmeticlist{
        .cosmetic{
            width: 100%;
            height: 3rem;
            box-shadow: 0 0 .2rem #eeeeee;
            border: 1px solid @color8;
            display: flex;
            margin-bottom: .34rem;
            &:hover .cosmeticdesc h3{
                color:@color11;
                text-decoration: underline;
            }
            .cosmeticimg{
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .first{
                    width: 2.16rem;
                    height: 2.2rem;          
                }
                .second{
                    width: 2.18rem;
                    height: 2.98rem;
                }
               
            }
            .cosmeticdesc{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                h3{
                    font: .3rem/1 "微软雅黑";
                    color:@color18;
                    margin-top:.42rem;
                }
                .price{
                    font-size: .28rem;
                    color:@color19;
                    margin-top:.2rem;
                    b{
                        font-size: .21rem;
                    }
                }
                .sell{
                    margin-top:.3rem;
                    font-size: .2rem;
                    color:@color20;
                }
                button{
                    margin-top:.32rem;
                    width: 1.64rem;
                    height: .52rem;
                    border-radius: .05rem;
                    background-color: @color16;
                    color:@color7;
                    font-size: .23rem;
                    cursor:pointer;
                }
            }
        }
    }
}

.banner {
    margin: 0 auto;
    max-width: 750px;
    img{
        width: 100%;
        height:100%;
        max-width: 750px;
    }
}
.graypadding{
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    height: .3rem;
    background-color: @color7;
}
.bt{ 
    border-top:1px solid @color8;
}
.bb{
    border-bottom:1px solid @color8;
}
.hotspot{
    width: 100%;
    height: 3.8rem;
    max-width: 750px;
    margin: 0 auto;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    .leftlimtedtime{
        //background-color: #C54473;
        flex-basis: 50%;
        height: 100%;
        border: 1px solid @color8;
        border-left-style: none;
        h2{
            margin: .15rem 0 .1rem .2rem;
            .timer{
                width: .3rem;
                height: .3rem;
            }
            span{
                font: bold .3rem/1 "微软雅黑";
                color:@color12;
                text-shadow: 0 0 0.05rem @color10;
                padding-left: .15rem;
                letter-spacing: .1em;
            }
        }
        .flag{
            font: .21rem/.3rem "微软雅黑";
            color: @color13;
            text-shadow: 0 0 0.02rem @color10;
            letter-spacing: .01rem;
            padding-bottom:.06rem;
            margin-left: 0.2rem;
        }
        .countdown{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .count{
                width: 1.65rem ;
                height: .45rem;
                margin:0 .27rem 0 .2rem;
            }
            .spike{
                display: inline-block;
                width: .96rem;
                height: .4rem;
                background: url(../images/index/bg.jpg) no-repeat;
                font: bold .25rem/.4rem "微软雅黑";
                text-align: center;
                letter-spacing: 0.02rem;
            }
        }
        .towel{ 
            width: 100%;
            margin-top:.24rem;
            display: flex;
            justify-content: center;
            img{
                width: 2.9rem;
                height: 2.1rem;
            }
        }     
    }
    .rightnewbrand{
        //background-color: chartreuse;
        flex-basis: 50%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid @color8;
        border-bottom: 1px solid @color8;
        .newbrand{
            width: 50%;
            height: 50%;
            overflow: hidden;
            h2{
                margin: .15rem 0 .1rem .2rem;
                display: flex;
                //justify-content: flex-start;
                align-items: center;
                span{
                    font: bold .3rem/1 "微软雅黑";
                    color:@color12;
                    text-shadow: 0 0 0.05rem @color10;
                    letter-spacing: .1em;
                }
                .discount{
                    display: inline-block;
                    width: .28rem;
                    height:.23rem;
                    //background-color: #FC2A61;
                    background-image: linear-gradient(to right, #ff115f 0%, #fd3799 50%);
                    color:#f5f5f7;
                    font:.2rem/.23rem "微软雅黑";
                    text-align: center;
                    margin-left: .05rem;
                }
            }
            .flag{
                font: .21rem/.3rem "微软雅黑";
                color: @color13;
                text-shadow: 0 0 0.02rem @color10;
                letter-spacing: .01rem;
                padding-bottom:.06rem;
                margin-left: 0.2rem;
            }
            .brand{
                width:.93rem;
                height: .32rem;
                margin: .2rem 0 0 .2rem;
            } 
        }  
        .newbrandimg{
            width: 50%;
            height: 50%;
            text-align: center;
            overflow: hidden;
            img{
                width: 1.28rem;
                height: 1.78rem;
                line-height: 1.78rem;
                margin-top: .05rem;
            }
        }
        .teneveryday,.fight{
            width: 49.6%;
            height: 50%;
            position: relative;
            border-top:1px solid @color8;
            h2{
                margin: .15rem 0 .1rem .2rem;
                font: bold .3rem/1 "微软雅黑";
                color:@color12;
                text-shadow: 0 0 0.05rem @color10;
                letter-spacing: .1em;
            }
            .flag{
                font: .21rem/.3rem "微软雅黑";
                color: @color13;
                text-shadow: 0 0 0.02rem @color10;
                letter-spacing: .01rem;
                padding-bottom:.06rem;
                margin-left: 0.2rem;
            }
            img{
                position: absolute;
                left:50%;
                transform: translateX(-50%);
            }
            .coat{
                width: .7rem;
                height: 0.9rem;
            }
            .roll{
                width: 1.1rem;
                height: 0.9rem;
            }
        }
        .fight{
            border-left: 1px solid @color8;
        }
    }
}
.add{
    max-width: 750px;
    width: 100%;
    height: 1.2rem;
    margin: 0 auto;
}
.tabnav{
    background-color: #ffffff;
    width: 100%;
    max-width: 750px;
    height: 1.2rem;
    border-top: 1px solid @color8;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    a{
        text-align: center;
        i{
            display: block;
            font-size: .5rem;
            color:@color10;
        }
        em{
            font:.2rem/.32rem "微软雅黑";
            color:@color9;
        }
    }
    a:nth-of-type(1) i,
    a:nth-of-type(1) em{
        color:@color11;
    }
}

