@charset "utf-8";
.headerbg {
  background-color: #f26b11;
}
.wrap {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}
.wrap header {
  width: calc(100% - 30px*2);
  height: 0.9rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrap header a img {
  width: 0.17rem;
  height: 0.28rem;
}
.wrap header h3 {
  font: 0.35rem/1 "微软雅黑";
  color: #fefcff;
}
.wrap header i {
  font-size: 0.55rem;
  color: #fefcff;
}
.wrap .avatarinfo {
  width: calc(100% - 30px*2);
  height: 2.07rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrap .avatarinfo .avatar {
  display: flex;
  align-items: center;
}
.wrap .avatarinfo .avatar img {
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 0.06rem solid #822e02;
}
.wrap .avatarinfo .avatar .nameandlevel {
  margin-left: 0.2rem;
}
.wrap .avatarinfo .avatar .nameandlevel .name {
  font-size: 0.32rem;
  color: #ffffff;
}
.wrap .avatarinfo .avatar .nameandlevel .level {
  font-size: 0.2rem;
  color: #251404;
  font-style: italic;
  margin-top: 0.22rem;
}
.wrap .avatarinfo .sign {
  width: 1.6rem;
  height: 0.7rem;
}
.wrap .avatarinfo .sign button {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 0.06rem;
  font-size: 0.25rem;
  color: #f26b11;
  cursor: pointer;
}
.wrap .sectionnav {
  width: calc(100% - 23px*2);
  max-width: 750px;
  height: 1.4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.wrap .sectionnav a img {
  display: block;
  width: 0.34rem;
  height: 0.34rem;
  margin: 0.16rem;
}
.wrap .sectionnav a em {
  font-size: 0.2rem;
  color: #616161;
}
.wrap .padding {
  width: 100%;
  height: 0.2rem;
  background-color: #f1f1f1;
}
main {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  height: 8.36rem;
}
main .personalmanagement {
  width: 100%;
}
main .personalmanagement li {
  width: 100%;
  height: 1.16rem;
  border-bottom: 1px solid #d9d9d9;
}
main .personalmanagement li .wrapmanage {
  width: calc(100% - 23px*2);
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .personalmanagement li .wrapmanage .management {
  display: flex;
  align-items: center;
}
main .personalmanagement li .wrapmanage .management img {
  width: 0.36rem;
  height: 0.4rem;
}
main .personalmanagement li .wrapmanage .management h3 {
  color: #5e5e5e;
  font-size: 0.25rem;
  margin-left: 0.25rem;
}
main .personalmanagement li .wrapmanage .rightarrow {
  display: flex;
  align-items: center;
}
main .personalmanagement li .wrapmanage .rightarrow img {
  width: 0.19rem;
  height: 0.26rem;
}
main .personalmanagement li:nth-of-type(2) .wrapmanage .rightarrow .extra {
  font-size: 0.2rem;
  color: #f26b11;
  padding-right: 0.44rem;
}
.tabnav {
  background-color: #ffffff;
  width: 100%;
  max-width: 750px;
  height: 1.2rem;
  border-top: 1px solid #ebebeb;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.tabnav a {
  text-align: center;
}
.tabnav a i {
  display: block;
  font-size: 0.5rem;
  color: #8a8a8a;
}
.tabnav a em {
  font: 0.2rem/0.32rem "微软雅黑";
  color: #878787;
}
.tabnav a:nth-of-type(3) i,
.tabnav a:nth-of-type(3) em {
  color: #ef6b16;
}
