@charset "utf-8";
.headerbg {
  background-color: #f26b11;
}
.wrap {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}
.wrap header {
  width: calc(100% - 30px*2);
  height: 0.9rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrap header a img {
  width: 0.17rem;
  height: 0.28rem;
}
.wrap header h3 {
  font: 0.35rem/1 "微软雅黑";
  color: #fefcff;
}
.wrap header i {
  font-size: 0.55rem;
  color: #fefcff;
}
.wrap .shoppinglist {
  width: 100%;
  max-width: 750px;
  height: 9.67rem;
  overflow: hidden;
}
.wrap .shoppinglist li {
  margin-top: 0.26rem;
  width: 100%;
  max-width: 750px;
  height: 1.75rem;
  box-shadow: 0 0 0.1rem #f8f8f8;
  display: flex;
}
.wrap .shoppinglist li .leftproduct {
  flex-basis: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.wrap .shoppinglist li .leftproduct .select {
  width: 0.35rem;
  height: 0.35rem;
  border-radius: 50%;
  border: 1px solid #b02818;
  text-align: center;
}
.wrap .shoppinglist li .leftproduct .select img {
  width: 0.17rem;
  height: 0.13rem;
  margin-top: 0.1rem;
}
.wrap .shoppinglist li .leftproduct .item {
  width: 1.08rem;
  height: 1.1rem;
}
.wrap .shoppinglist li .leftproduct .desc {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.wrap .shoppinglist li .leftproduct .desc h3 {
  font-size: 0.25rem;
  color: #333333;
}
.wrap .shoppinglist li .leftproduct .desc .size {
  font-size: 0.22rem;
  color: #656565;
}
.wrap .shoppinglist li .leftproduct .desc .price {
  color: #e5383c;
  font-size: 0.23rem;
}
.wrap .shoppinglist li .rightnum {
  flex-basis: 50%;
  height: 100%;
}
.wrap .shoppinglist li .rightnum .number {
  margin: 0.9rem 0 0 1.35rem;
}
.wrap .shoppinglist li .rightnum .number i,
.wrap .shoppinglist li .rightnum .number input {
  display: inline-block;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.2rem;
  text-align: center;
  border: 1px solid #515151;
  color: #323232;
}
.wrap .shoppinglist li .rightnum .number i {
  width: 0.6rem;
}
.wrap .shoppinglist li .rightnum .number input {
  width: 0.8rem;
  vertical-align: top;
  margin-left: -0.08rem;
  border-left-style: none;
}
.wrap .shoppinglist li .rightnum .number .minus {
  border-radius: 0.06rem 0 0 0.06rem;
}
.wrap .shoppinglist li .rightnum .number .plus {
  margin-left: -0.08rem;
  border-radius: 0 0.06rem 0.06rem 0;
  border-left-style: none;
}
.wrap .shoppinglist li:nth-of-type(3) .leftproduct .select {
  border: 1px solid #cacaca;
}
.wrap .shoppinglist .active {
  display: flex;
}
.wrap .shoppinglist .active .leftproduct {
  width: 43.3%;
  height: 100%;
}
.wrap .shoppinglist .active .rightnum {
  width: 43.3%;
  height: 100%;
}
.wrap .shoppinglist .active .rightnum .number {
  margin: 0.9rem 0 0 0.8rem;
}
.wrap .shoppinglist .active .delete {
  width: 13.3%;
  height: 100%;
  background-color: #e43a3d;
  font: 0.3rem/1.75rem "微软雅黑";
  text-align: center;
  color: #ffffff;
}
.check {
  width: 100%;
  height: 1.2rem;
  max-width: 750px;
  border-top: 1px solid #ebebeb;
  position: fixed;
  bottom: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.check .sumup {
  width: 66.67%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.check .sumup .selectall {
  font-size: 0.22rem;
  color: #676767;
  line-height: 0.35rem;
}
.check .sumup .selectall .select {
  display: inline-block;
  width: 0.35rem;
  height: 0.35rem;
  border-radius: 50%;
  border: 1px solid #b02818;
  text-align: center;
  margin-right: 0.15rem;
}
.check .sumup .selectall .select img {
  width: 0.17rem;
  height: 0.13rem;
  margin-top: 0.1rem;
}
.check .sumup .price {
  font: 0.3rem/0.47rem "微软雅黑";
  color: #343434;
  letter-spacing: 0.01rem;
}
.check .sumup .price strong {
  color: #e5383c;
}
.check .sumup .price span {
  font-size: 0.2rem;
  color: #a4a4a4;
}
.check .checkout {
  width: 33.33%;
  height: 100%;
  background-color: #f26b11;
  color: #ffffff;
  font-size: 0.3rem;
  cursor: pointer;
}
.tabnav {
  background-color: #ffffff;
  width: 100%;
  max-width: 750px;
  height: 1.2rem;
  border-top: 1px solid #ebebeb;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.tabnav a {
  text-align: center;
}
.tabnav a i {
  display: block;
  font-size: 0.5rem;
  color: #8a8a8a;
}
.tabnav a em {
  font: 0.2rem/0.32rem "微软雅黑";
  color: #878787;
}
.tabnav a:nth-of-type(2) i,
.tabnav a:nth-of-type(2) em {
  color: #ef6b16;
}
