<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Mall(U.MOBILE.COM)-正品低价, 品质保障, 配送及时, 轻松购物!</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>

    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/titleIcon.ico">
    <!-- 加载重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 加载classification的样式css -->
    <link rel="stylesheet" href="../css/classification.css">
    <!-- 加载图标样式 -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
    <!-- 换算rem单位的js --> 
    <script src="../js/remScale.js"></script>
</head>
<body>
    <!-- header -->
    <div class="wrap headerbg">
        <header>
            <a href="../index.html">
                <img src="../images/iconimg/arrleft_03.jpg" alt="arrleft">
            </a>
            <h3>商品分类</h3>
            <i class="iconfont icon-gengduo-copy"></i>
        </header>
    </div>
    
    <!-- main -->
    <main>
        <!-- leftnav -->
        <nav>
            <ul class = "leftnav">
                <li><a href="#">施华蔻</a></li>
                <li><a href="#">沙宣</a></li>
                <li><a href="#">欧莱雅</a></li>
                <li><a href="#">潘婷</a></li>
                <li><a href="#">资生堂</a></li>
                <li><a href="#">阿道夫</a></li>
                <li><a href="#">卡诗</a></li>
                <li><a href="#">海飞丝</a></li>
                <li><a href="#">雅诗兰黛</a></li>
            </ul>
        </nav>

        <!-- rightlist -->
        <div class="rightlist">

            <!-- wash hair -->
            <div class="washhair">
                <!-- title -->
                <div class="title">
                    <h3>洗发类</h3>
                    <a class="more" href="# ">更多&gt;</a>
                </div>
                <!-- list -->
                <ul class="list">
                    <li>
                        <a href="./list.html">
                            <img src="../images/classify/1.jpg" alt="item">
                            <span>护亮泽洗发水</span>
                        </a>
                    </li>
                    <li>
                        <a href="./list.html">
                            <img src="../images/classify/2.jpg" alt="item">
                            <span>滋养洗发水</span>
                        </a>
                    </li>
                    <li>
                        <a href="./list.html">
                            <img src="../images/classify/3.jpg" alt="item">
                            <span>柔顺洗发露</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/classify/4.jpg" alt="item">
                            <span>去屑洗发露</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/classify/5.jpg" alt="item">
                            <span>柔顺洗发露</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/classify/6.jpg" alt="item">
                            <span>焕彩洗发水</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- dry hair -->
            <div class="dryhair">
                 <!-- title -->
                 <div class="title">
                    <h3>染发类</h3>
                    <a class="more" href="#">更多&gt;</a>
                </div>

                <!-- list -->
                <ul class="list">
                    <li>
                        <a href="./list.html">
                            <img src="../images/classify/7.jpg" alt="item">
                            <span>施华蔻染色</span>
                        </a>
                    </li>
                    <li>
                        <a href="./list.html">
                            <img src="../images/classify/8.jpg" alt="item">
                            <span>施华蔻双氧水</span>
                        </a>
                    </li>
                    <li>
                        <a href="./list.html">
                            <img src="../images/classify/9.jpg" alt="item">
                            <span>施华蔻染发膏</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

</body>
</html>