<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Mall(U.MOBILE.COM)-正品低价, 品质保障, 配送及时, 轻松购物!</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>

    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/titleIcon.ico">
    <!-- 加载重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 加载confirmorder的样式css -->
    <link rel="stylesheet" href="../css/confirmorder.css">
    <!-- 加载图标样式 -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
    <!-- 换算rem单位的js --> 
    <script src="../js/remScale.js"></script>
</head>
<body>
     <!-- header -->
     <div class="wrap headerbg">
        <header>
            <a href="./shoppingcart.html">
                <img src="../images/iconimg/arrleft_03.jpg" alt="arrleft">
            </a>
            <h3>确认订单</h3>
            <i class="iconfont icon-gengduo-copy"></i>
        </header>
    </div>

    <!-- address -->
    <div class="wrap">
        <!-- address -->
        <div class="address">
            <div class="information">
                <div class="receiver">
                    <h3>收货人: Jiaxin Zhao</h3>
                    <h3>210007</h3>
                </div>
                <div class="receiveaddress">
                    <h3>收货地址: </h3>
                     <p>
                     江苏省南京市秦淮区中山东路金蝶软件园E栋二层
                     </p>
                </div>
            </div>
            <a class="rightarrow" href="#">
                <img src="../images/iconimg/arrowRight.jpg" alt="arrowRight">
            </a>
        </div>
    </div>

    <!-- padding -->
    <div class="padding">
    </div>

    <!-- order information -->
    <div class="wrap">
        <!-- product info and price -->
        <div class="productinfoandprice">
            <div class="productinfo">
                <img src="../images/index/shop_4.jpg" alt="item">
                <div class="desc">
                    <h3>雅诗兰黛胶原霜</h3>
                    <h4>规格: 50g</h4>
                </div>
            </div>
            <div class="price">
                <h3><b>￥</b>123.00</h3>
            </div>
        </div>

        <!-- purchase number -->
        <div class="purchasenumber">
            <h3>购买数量: </h3>
             <div class="number">
                  <i class = "minus iconfont icon-jianhao"></i>
                  <input type="number" min = "1" step="1" value="1">
                  <i class = "plus iconfont icon-jiahao1"></i>
             </div>
        </div>

       <!-- delivery method -->
       <div class="deliverymethod">
           <h3>配送方式</h3>
           <h3>顺丰速运</h3>
       </div>
    </div>

    <!-- padding -->
    <div class="padding">
    </div>

    <!-- discont | credit use -->
    <div class="wrap">
        <!-- discount -->
        <div class="deliverymethod">
            <h3>优惠券</h3>
            <h3>无可用</h3>
        </div>

        <!-- credituse -->
        <div class="credituse">
            <h3>使用积分</h3>
            <div class="credit">
                <input type="text" placeholder="输入积分">
                <button>使用</button>
                <span>可用<em>50</em>积分</span>
            </div>
        </div>
    </div>

    <!-- padding -->
    <div class="padding">
    </div>

    <div class="wrap">
        <div class="productfee">
            <ul class="leftitem">
                <li>商品金额</li>
                <li>运费</li>
                <li>优惠券</li>
                <li>会员优惠</li>
                <li>积分抵扣</li>
            </ul>
            <ul class="rightamount">
                <li>￥123.00</li>
                <li>+ ￥2.00</li>
                <li>- ￥0.00</li>
                <li>- ￥0.00</li>
                <li>- ￥15.00</li>
            </ul>
        </div>

        <div class="amountpurchase">
            实付金额 ：<em> ￥110.00</em>
        </div>

        <!-- button submit -->
        <div class="submit">
            <button type="submit">提交订单</button>
        </div>

        <div class="add"></div>
    </div>

    <!-- tabnav -->
    <div class="tabnav">
        <a href="../index.html">
            <i class="iconfont icon-shouye1"></i>
            <em>首页</em>
        </a>
        <a href="./shoppingcart.html">
            <i class="iconfont icon-48"></i>
            <em>购物车</em>
        </a>
        <a href="./myorder.html">
            <i class="iconfont icon-iconfuzhi"></i>
            <em>我的</em>
        </a>
    </div>
</body>