<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Mall(U.MOBILE.COM)-正品低价, 品质保障, 配送及时, 轻松购物!</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>

    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/titleIcon.ico">
    <!-- 加载重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 加载detail的样式css -->
    <link rel="stylesheet" href="../css/detail.css">
    <!-- 加载图标样式 -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
    <!-- 换算rem单位的js --> 
    <script src="../js/remScale.js"></script>
</head>
<body>
    <!-- header -->
    <div class="wrap headerbg">
        <header>
            <a href="./list.html">
                <img src="../images/iconimg/arrleft_03.jpg" alt="arrleft">
            </a>
            <h3>商品详情</h3>
            <i class="iconfont icon-gengduo-copy"></i>
        </header>
    </div>

    <!-- banner -->
    <div class="banner">
        <img src="../images/detail/1.jpg" alt="">
    </div>

    <!-- product -->
    <div class="wrap">
        <div class="product">
            <p class="name">
                娅芝贵妇素颜霜 贵妇膏神仙膏补水保湿懒人霜遮瑕珍珠膏
            </p>
            <p class="price">
                ￥123.00<span>&nbsp;(此价格不与套装优惠同时享受)</span>
            </p>
        </div>
    </div>

    <!-- padding -->
    <div class="paddingone">
    </div>

    <!-- purchasecondition -->
    <div class="wrap">
        <div class="purchase">
            <!-- promotion -->
            <div class="promotion">
                <p>
                    促销 : 
                    <span class="discount">满 减</span>
                    满2件9折 ; 3件8折
                </p>
                <a href="#">
                    <i class="iconfont icon-jiantou8"></i>
                </a>
            </div>

            <!-- purchasenum -->
            <div class="purchasenumber">
                <h3>购买数量</h3>
                <div class="number">
                    <i class = "minus iconfont icon-jianhao"></i>
                    <input type="number" min = "1" step="1" value="1">
                    <i class = "plus iconfont icon-jiahao1"></i>
                </div>
            </div>

            <!-- product property -->
            <div class="property">
                <h3>商品属性</h3>
                <a href="#">
                    <i class="iconfont icon-jiantou8"></i>
                </a>
            </div>

            <!-- size -->
            <div class="size">
                <h4>规格</h4>
                <button class="thirty">30g</button>
                <button class="five">5g</button>
            </div>
        </div>
    </div>

    <!-- padding -->
    <div class="paddingtwo">
    </div>

    <!-- productdetailtitle -->
    <div class="wrap">
        <div class="detailtitle">
            <h3>商品详情</h3>
        </div>
    </div>

    <!-- productsdetailimg -->
    <div class="detailimg">
        <img src="../images/detail/2.jpg" alt="detailimg">
    </div>

    <!-- product comment -->
    <div class="wrap">
        <div class="detailtitle">
            <h3>商品评价</h3>
        </div>

        <div class="commentcontent">
            <h3 class="user">游水云间观落花</h3>

            <p class="comment">
                效果很好, 物流到位, 下次继续来！
            </p>

            <div class="commentimg">
                <img src="../images/detail/pingjia1.jpg" alt="comment">
                <img src="../images/detail/pingjia2.jpg" alt="comment">
                <img src="../images/detail/pingjia3.jpg" alt="comment">
            </div>

            <span class="time">2020-11-12</span>
        </div>

        <div class="conclude">
            <span>共1000+条评论</span>
        </div>
    </div>

    <div class="add"></div>

    <!-- tabnav -->
    <div class="tabnav">
        <div class="shoppingcart">
            <a href="./shoppingcart.html">
                <i class="iconfont icon-48"></i>
                <em>购物车</em>
            </a>
        </div>
        <div class="addshoppingcart">
             <button onclick = "window.location.href ='shoppingcart.html'">加入购物车</button>
        </div>
        <div class="purchaseatonce">
            <button onclick = "window.location.href ='confirmorder.html'">立即购买</button>
        </div>
    </div>
