<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Mall(U.MOBILE.COM)-正品低价, 品质保障, 配送及时, 轻松购物!</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>

    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/titleIcon.ico">
    <!-- 加载重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 加载list的样式css -->
    <link rel="stylesheet" href="../css/list.css">
    <!-- 加载图标样式 -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
    <!-- 换算rem单位的js --> 
    <script src="../js/remScale.js"></script>
</head>
<body>
    <!-- header -->
    <div class="wrap">
        <!-- top -->
        <header>
            <a href="./classification.html">
                <img src="../images/iconimg/arrowLeft.jpg" alt="leftarrow" class="leftarrow">
            </a>
            <a href="#">
                <img src="../images/index/logo.jpg" alt="logo" class="logo">
            </a>
            <i class="iconfont icon-gengduo-copy"></i>
        </header>

        <!-- search -->
        <div class="searchnav">
            <form action="#" method="get">
                <div class="search">
                    <img src="../images/iconimg/search.jpg" alt="search">
                    <input type="text" placeholder="搜索商品" autofocus>
                </div>
            </form>
        </div>

        <!-- listpanel -->
        <div class="listpanel">
            <div class="listitem">
                <!-- left image -->
                <div class="leftimg">
                    <img src="../images/classify/10.jpg" alt="item">
                </div>

                <!-- right description -->
                <div class="rightdesc">
                    <div class="content">
                        <a href="./detail.html">阿道夫修护滋养洗发香乳 洗发水 持久留香芬芳
                            520ml*2瓶 正品焕新升级款
                        </a>
                        <p class="price">
                             <b>￥</b>123.00
                        </p>
                        <span class="comment">3625条评论</span>
                    </div>
                </div>
            </div>

            <div class="listitem">
                <!-- left image -->
                <div class="leftimg">
                    <img src="../images/classify/11.jpg" alt="item">
                </div>

                <!-- right description -->
                <div class="rightdesc">
                    <div class="content">
                        <a href="./detail.html">滋源无硅油无患子洗发水护发素套装控油(油性/中干性)
                            杨超越力荐</a>
                        <p class="price">
                             <b>￥</b>139.00
                        </p>
                        <span class="comment">3755条评论</span>
                    </div>
                </div>
            </div>

            <div class="listitem">
                <!-- left image -->
                <div class="leftimg">
                    <img src="../images/classify/12.jpg" alt="item">
                </div>

                <!-- right description -->
                <div class="rightdesc">
                    <div class="content">
                        <a href="./detail.html">施华蔻水漾精华滋养洗发露 滋润柔顺补水修护毛糙干枯
                            秀发专享护理
                        </a>
                        <p class="price">
                             <b>￥</b>68.00
                        </p>
                        <span class="comment">6533条评论</span>
                    </div>
                </div>
            </div>

            <div class="listitem">
                <!-- left image -->
                <div class="leftimg">
                    <img src="../images/classify/13.jpg" alt="item">
                </div>

                <!-- right description -->
                <div class="rightdesc">
                    <div class="content">
                        <a href="./detail.html">日本进口资生堂 惠润绿野芳香无硅油洗发
                            万千脱发人群口碑推荐
                        </a>
                        <p class="price">
                             <b>￥</b>98.00
                        </p>
                        <span class="comment">7122条评论</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="add"></div>
    </div>

    
    <!-- tabnav -->
    <div class="tabnav">
        <a href="../index.html">
            <i class="iconfont icon-shouye1"></i>
            <em>首页</em>
        </a>
        <a href="./shoppingcart.html">
            <i class="iconfont icon-48"></i>
            <em>购物车</em>
        </a>
        <a href="./myorder.html">
            <i class="iconfont icon-iconfuzhi"></i>
            <em>我的</em>
        </a>
    </div>
</body>