<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Mall(U.MOBILE.COM)-正品低价, 品质保障, 配送及时, 轻松购物!</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>

    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/titleIcon.ico">
    <!-- 加载重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 加载myorder的样式css -->
    <link rel="stylesheet" href="../css/myorder.css">
    <!-- 加载图标样式 -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
    <!-- 换算rem单位的js --> 
    <script src="../js/remScale.js"></script>
</head>
<body>
     <!-- header -->
    <div class="wrap headerbg">
        <header>
            <a href="./list.html">
                <img src="../images/iconimg/arrleft_03.jpg" alt="arrleft">
            </a>
            <h3>我的订单</h3>
            <i class="iconfont icon-gengduo-copy"></i>
        </header>

        <!-- avatar -->
        <div class="avatarinfo">
            <div class="avatar">
                <img src="../images/mine/jiaxin.jpg" alt="avatar">
           
                <!-- name -->
                <div class="nameandlevel">
                    <p class="name">夹心</p>
                    <p class="level">V3</p>
                </div>
            </div>
            <div class="sign">
                <button>每日签到</button>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class="sectionnav">
            <a href="#">
                <img src="../images/mine/iconMine_1.jpg" alt="allorder">
                <em>全部订单</em>
            </a>
            <a href="#">
                <img src="../images/mine/iconMine_2.jpg" alt="pay">
                <em>待付款</em>
            </a>
            <a href="#">
                <img src="../images/mine/iconMine_3.jpg" alt="receive">
                <em>待收货</em>
            </a>
        </div>

        <div class="padding">

        </div>
    </div>

    <!-- main -->
    <main>
        <ul class="personalmanagement">
            <li>
                <div class="wrapmanage">
                    <div class="management">
                    <img src="../images/mine/iconMine_4.jpg" alt="iconMine">
                    <h3>地址管理</h3>
                    </div>
                    <a class="rightarrow" href="#">
                    <img src="../images/iconimg/arrowRight.jpg" alt="arrowRight">
                    </a>
                </div>
            </li>
            <li>
                <div class="wrapmanage">
                    <div class="management">
                    <img src="../images/mine/iconMine_5.jpg" alt="iconMine">
                    <h3>我的钱包</h3>
                    </div>
                    <a class="rightarrow" href="#">
                        <p class="extra">200余额</p>
                        <img src="../images/iconimg/arrowRight.jpg" alt="arrowRight">
                    </a>
                </div>
            </li>
            <li>
                <div class="wrapmanage">
                    <div class="management">
                    <img src="../images/mine/iconMine_6.jpg" alt="iconMine">
                    <h3>我的优惠券</h3>
                    </div>
                    <a class="rightarrow" href="#">
                        <img src="../images/iconimg/arrowRight.jpg" alt="arrowRight">
                    </a>
                </div>
            </li>
            <li>
                <div class="wrapmanage">
                    <div class="management">
                    <img src="../images/mine/iconMine_7.jpg" alt="iconMine">
                    <h3>我的二维码</h3>
                    </div>
                    <a class="rightarrow" href="#">
                    <img src="../images/iconimg/arrowRight.jpg" alt="arrowRight">
                    </a>
                </div>
            </li>
            <li>
                <div class="wrapmanage">
                    <div class="management">
                    <img src="../images/mine/iconMine_8.jpg" alt="iconMine">
                    <h3>我的小伙伴</h3>
                    </div>
                    <a class="rightarrow" href="#">
                        <img src="../images/iconimg/arrowRight.jpg" alt="arrowRight">
                    </a>
                </div>
            </li>
        </ul>
    </main>

    <!-- tabnav -->
    <div class="tabnav">
        <a href="../index.html">
            <i class="iconfont icon-shouye1"></i>
            <em>首页</em>
        </a>
        <a href="./shoppingcart.html">
            <i class="iconfont icon-48"></i>
            <em>购物车</em>
        </a>
        <a href="myorder.html">
            <i class="iconfont icon-iconfuzhi"></i>
            <em>我的</em>
        </a>
    </div>
