<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Mall(U.MOBILE.COM)-正品低价, 品质保障, 配送及时, 轻松购物!</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!"/>
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DVD,相机,数码,配件,手表,存储卡,UnitedMall"/>

    <!-- 加载网页小图标 -->
    <link rel="icon" href="../images/titleIcon.ico">
    <!-- 加载重置样式 -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 加载shoppingcart的样式css -->
    <link rel="stylesheet" href="../css/shoppingcart.css">
    <!-- 加载图标样式 -->
    <link rel="stylesheet" href="../assets/font/iconfont.css">
    <!-- 换算rem单位的js --> 
    <script src="../js/remScale.js"></script>
</head>
<body>
    <!-- header -->
    <div class="wrap headerbg">
        <header>
            <a href="./detail.html">
                <img src="../images/iconimg/arrleft_03.jpg" alt="arrleft">
            </a>
            <h3>购物车</h3>
            <i class="iconfont icon-gengduo-copy"></i>
        </header>
    </div>

    <!-- main -->
    <div class="wrap">
        <ul class="shoppinglist">
            <li>
                <div class="leftproduct">
                    <div class="select">
                        <img src="../images/iconimg/selectCart.jpg" alt="select">
                    </div>
                    <img src="../images/index/shop_4.jpg" alt="" class="item">

                    <div class="desc">
                        <h3>雅诗兰黛胶原霜</h3>
                        <p class="size">规格: 50g</p>
                        <p class="price">￥123.00</p>
                    </div>
                </div>
                <div class="rightnum">
                    <div class="number">
                        <i class = "minus iconfont icon-jianhao"></i>
                        <input type="number" min = "1" step="1" value="1">
                        <i class = "plus iconfont icon-jiahao1"></i>
                   </div>
                </div>
            </li>

            <li class="active">
                <div class="leftproduct">
                    <img src="../images/index/shop_7.jpg" alt="" class="item">

                    <div class="desc">
                        <h3>OREAL眼霜</h3>
                        <p class="size">规格: 20g</p>
                        <p class="price">￥302.00</p>
                    </div>
                </div>
                <div class="rightnum">
                    <div class="number">
                        <i class = "minus iconfont icon-jianhao"></i>
                        <input type="number" min = "1" step="1" value="1">
                        <i class = "plus iconfont icon-jiahao1"></i>
                   </div>
                </div>

                <div class="delete">
                    删除
                </div>
            </li>

            <li>
                <div class="leftproduct">
                    <div class="select">
                    </div>
                    <img src="../images/index/shopCart.jpg" alt="" class="item">

                    <div class="desc">
                        <h3>Beauty素颜霜</h3>
                        <p class="size">规格: 30g</p>
                        <p class="price">￥88.90</p>
                    </div>
                </div>
                <div class="rightnum">
                    <div class="number">
                        <i class = "minus iconfont icon-jianhao"></i>
                        <input type="number" min = "1" step="1" value="1">
                        <i class = "plus iconfont icon-jiahao1"></i>
                   </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- footer -->
    <div class="check">
        <div class="sumup">
            <div class="selectall">
                <span class="select">
                    <img src="../images/iconimg/selectCart.jpg" alt="">
                </span>
                全选
            </div>
            <p class="price">
                总计: <strong>&nbsp;&nbsp;110.00</strong><br>
                <span>不含运费, 已优惠￥13.00</span>
            </p>
        </div>
        <button class="checkout" onclick = "window.location.href ='confirmorder.html'">
            去结算(2件)
        </button>
    </div>
    <!-- tabnav -->
    <div class="tabnav">
        <a href="../index.html">
            <i class="iconfont icon-shouye1"></i>
            <em>首页</em>
        </a>
        <a href="./shoppingcart.html">
            <i class="iconfont icon-48"></i>
            <em>购物车</em>
        </a>
        <a href="./myorder.html">
            <i class="iconfont icon-iconfuzhi"></i>
            <em>我的</em>
        </a>
    </div>

</body>
</html>